{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "my-earnings-today": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "polyfills": ["@angular/localize/init", "src/polyfills.ts"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/favicon-114.png",
              "src/favicon-120.png",
              "src/favicon-144.png",
              "src/favicon-150.png",
              "src/favicon-152.png",
              "src/favicon-16.png",
              "src/favicon-160.png",
              "src/favicon-180.png",
              "src/favicon-192.png",
              "src/favicon-310.png",
              "src/favicon-32.png",
              "src/favicon-57.png",
              "src/favicon-60.png",
              "src/favicon-64.png",
              "src/favicon-70.png",
              "src/favicon-72.png",
              "src/favicon-76.png",
              "src/favicon-96.png",
              "src/browserconfig.xml",
              "src/humans.txt",
              "src/robots.txt",
              "src/sitemap.xml",
              "src/assets"
            ],
            "styles": [
              "node_modules/@fontsource/montserrat/latin-400.css",
              "node_modules/@fontsource/montserrat/latin-600.css",
              "node_modules/@fontsource/montserrat/latin-700.css",
              "node_modules/@fontsource/montserrat/latin-800.css",
              "src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src/styles"]
            },
            "scripts": [],
            "main": "src/main.ts"
          },
          "configurations": {
            "production": {
              "baseHref": "/my-earnings-today/",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "my-earnings-today:build:production"
            },
            "development": {
              "buildTarget": "my-earnings-today:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "my-earnings-today:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component",
      "changeDetection": "OnPush"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
